# Phone_book

./: Phone-book.csproj  Phone-book.sln  Phone_book.csproj  Phone_book.sln  Program.cs  README.md  Startup.cs
ContextFolder/: DataContext.cs
Controllers/: AddController.cs  DetailsController.cs  MyDefaultController.cs
Data/: Repository.cs
Migrations/: 20220202052049_mg1.Designer.cs  20220202052049_mg1.cs  20220204121159_migration_v2.Designer.cs  20220204121159_migration_v2.cs  DataContextModelSnapshot.cs
Models/: Сontact.cs
Phone-book/Phone-book/: Phone-book.sln
Phone-book/Phone-book/Phone-book/: Program.cs
Phone-book/Phone-book/Phone-book/Properties/: launchSettings.json
Phone_book/: AppConst.cs  Phone_book.WebClient.csproj  Phone_book.sln  Program.cs  Startup.cs
Phone_book.Api/: Phone_book.Api.csproj  Program.cs  Startup.cs
Phone_book.Api/Controllers/: ContactsController.cs
Phone_book.Api/Properties/: launchSettings.json
Phone_book.Auth.Client/: angular.json  karma.conf.js  package-lock.json  package.json
Phone_book.Auth.Client/src/: index.html
Phone_book.Auth.Client/src/app/: app.component.ts
Phone_book.Auth.Common/: AuthOptions.cs
Phone_book.Auth.Resource.Api/: Program.cs  Startup.cs
Phone_book.Auth.Resource.Api/Properties/: launchSettings.json
Phone_book.AuthApi/: Phone_book.Auth.Api.csproj  Program.cs  Startup.cs
Phone_book.AuthApi/Controllers/: AuthController.cs
Phone_book.AuthApi/Models/: Account.cs  Login.cs
Phone_book.AuthApi/Properties/: launchSettings.json
Phone_book.Data/Context/: PhoneBookContext.cs
Phone_book.Data/Migrations/: 20220723083645_init.Designer.cs  20220723083645_init.cs
Phone_book.Data/Models/: Contact.cs
Phone_book.Data/Repository/: IRepository.cs
Phone_book/Controllers/: HomeController.cs  LoginController.cs
Phone_book/Phone_book/: Phone_book.WebClient.csproj  Phone_book.csproj  Startup.cs  appsettings.json
Phone_book/Phone_book.Api/: Program.cs
Phone_book/Phone_book.Api/Controllers/: ContactsController.cs
Phone_book/Phone_book.Auth.Client/: README.md
Phone_book/Phone_book.Auth.Client/src/app/: app.component.spec.ts
Phone_book/Phone_book.Auth.Common/: AuthOptions.cs
Phone_book/Phone_book.AuthApi/: Phone_book.Auth.Api.csproj  Program.cs
Phone_book/Phone_book.AuthApi/Controllers/: AuthController.cs
Phone_book/Phone_book.AuthApi/Models/: Account.cs  Login.cs
Phone_book/Phone_book.AuthApi/Properties/: launchSettings.json
Phone_book/Phone_book.Data/: Phone_book.Data.csproj
Phone_book/Phone_book.Data/Migrations/: 20220706053420_v1.Designer.cs  20220706053420_v1.cs  PhoneBookContextModelSnapshot.cs
Phone_book/Phone_book.Data/Models/: Contact.cs
Phone_book/Phone_book.Data/Repository/: ContactRepository.cs
Phone_book/Phone_book/Controllers/: HomeController.cs
Phone_book/Phone_book/Properties/: launchSettings.json
Phone_book/Phone_book/Views/Home/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Phone_book/Phone_book/Views/Shared/: _Layout.cshtml
Phone_book/Properties/: launchSettings.json
Phone_book/Views/Home/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml.cs  Login.cshtml
Phone_book/Views/Login/: Index.cshtml
Phone_book/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Add/: Add.cshtml  Add.cshtml.cs
Views/Details/: Details.cshtml  Details.cshtml.cs
Views/MyDefault/: Index.cshtml  Index.cshtml.cs
wwwroot/css/: stylecss.css
wwwroot/ts/: scripts.js  scripts.js.map  scripts.ts
