D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\appsettings.Development.json
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\appsettings.json
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.exe
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.deps.json
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.runtimeconfig.json
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.runtimeconfig.dev.json
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ref\Phone_book.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.Views.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.Views.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Aspose.HTML.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\BouncyCastle.Crypto.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Google.Protobuf.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\HtmlAgilityPack.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Humanizer.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\K4os.Compression.LZ4.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\K4os.Compression.LZ4.Streams.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\K4os.Hash.xxHash.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.JsonPatch.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.NodeServices.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.Razor.Language.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.SpaServices.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.SpaServices.Extensions.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.Razor.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.Data.SqlClient.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.DotNet.PlatformAbstractions.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Design.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyModel.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.Identity.Client.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.IdentityModel.Logging.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.IdentityModel.Protocols.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.IdentityModel.Tokens.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\dotnet-aspnet-codegenerator-design.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\MySql.Data.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Ubiety.Dns.Core.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ZstdNet.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Newtonsoft.Json.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Newtonsoft.Json.Bson.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\NuGet.Frameworks.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Numind.AspNetCore.SpaServices.Extensions.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\System.Composition.AttributedModel.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\System.Composition.Convention.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\System.Composition.Hosting.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\System.Composition.Runtime.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\System.Composition.TypedParts.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\System.Configuration.ConfigurationManager.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.WebSocketProtocol.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\System.Runtime.Caching.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.ProtectedData.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.Data.SqlClient.SNI.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.Data.SqlClient.SNI.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Release\net5.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.csproj.AssemblyReference.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.GeneratedMSBuildEditorConfig.editorconfig
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.AssemblyInfoInputs.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.AssemblyInfo.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.csproj.CoreCompileInputs.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.MvcApplicationPartsAssemblyInfo.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.MvcApplicationPartsAssemblyInfo.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.RazorAssemblyInfo.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.RazorAssemblyInfo.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\staticwebassets\Phone_book.StaticWebAssets.Manifest.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\staticwebassets\Phone_book.StaticWebAssets.xml
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\scopedcss\bundle\Phone_book.styles.css
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.TagHelpers.input.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.TagHelpers.output.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.RazorCoreGenerate.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Razor\Views\Add\Add.cshtml.g.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Razor\Views\Details\Details.cshtml.g.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Razor\Views\MyDefault\Index.cshtml.g.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.RazorTargetAssemblyInfo.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.RazorTargetAssemblyInfo.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.Views.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.csproj.CopyComplete
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\ref\Phone_book.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Release\net5.0-windows10.0.19041.0\win-x86\Phone_book.genruntimeconfig.cache
