D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\appsettings.Development.json
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\appsettings.json
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Phone_book.exe
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Phone_book.deps.json
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Phone_book.runtimeconfig.json
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Phone_book.runtimeconfig.dev.json
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Phone_book.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ref\Phone_book.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Phone_book.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Phone_book.Views.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Phone_book.Views.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Aspose.HTML.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\BouncyCastle.Crypto.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Google.Protobuf.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\HtmlAgilityPack.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Humanizer.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\K4os.Compression.LZ4.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\K4os.Compression.LZ4.Streams.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\K4os.Hash.xxHash.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.AspNetCore.NodeServices.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.AspNetCore.SpaServices.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.CodeAnalysis.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Razor.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\dotnet-aspnet-codegenerator-design.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\MySql.Data.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Ubiety.Dns.Core.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ZstdNet.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\NuGet.Frameworks.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Numind.AspNetCore.SpaServices.Extensions.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\System.Composition.AttributedModel.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\System.Composition.Convention.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\System.Composition.Hosting.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\System.Composition.Runtime.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\System.Composition.TypedParts.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\System.Net.WebSockets.WebSocketProtocol.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\System.Runtime.Caching.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.csproj.AssemblyReference.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.GeneratedMSBuildEditorConfig.editorconfig
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.AssemblyInfoInputs.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.AssemblyInfo.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.csproj.CoreCompileInputs.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.MvcApplicationPartsAssemblyInfo.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.MvcApplicationPartsAssemblyInfo.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.RazorAssemblyInfo.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.RazorAssemblyInfo.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\staticwebassets\Phone_book.StaticWebAssets.Manifest.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\staticwebassets\Phone_book.StaticWebAssets.xml
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\scopedcss\bundle\Phone_book.styles.css
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.TagHelpers.input.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.TagHelpers.output.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.RazorCoreGenerate.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Razor\Views\Details\Details.cshtml.g.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Razor\Views\MyDefault\Index.cshtml.g.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.RazorTargetAssemblyInfo.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.RazorTargetAssemblyInfo.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.Views.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.csproj.CopyComplete
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\ref\Phone_book.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.pdb
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Phone_book.genruntimeconfig.cache
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\obj\Debug\net5.0-windows10.0.19041.0\Razor\Views\Add\Add.cshtml.g.cs
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Npgsql.dll
D:\ЗАГРУЗКИ\уроки ASP\Skillbox\Phone_book\bin\Debug\net5.0-windows10.0.19041.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
